[metadata]
name = stemia
version = attr: stemia._version.__version__
url = https://github.com/brisvag/stemia/
license = BSD 3-Clause
license_file = LICENSE
description = Scripts and Tools for Electron Microscopy Analysis.
long_description = file: README.md
long_description_content_type = text/markdown
author = Lorenzo Gaifas
author_email = brisvag@gmail.com
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Programming Language :: Python

[options]
zip_safe = False
packages = find:
python_requires = >= 3.8
include_package_data = True
install_requires =
    click==7.1.2
    numpy==1.20.0
    mrcfile==1.2.0
    scikit_image==0.18.1
    scipy==1.6.0

[options.entry_points]
console_scripts =
    center_filament = stemia.center_filament:main

[options.package_data]
* = *.txt, *.md

[flake8]
exclude = __init__.py
max-line-length = 110
